titov_zotov/Pages/AdminMenu.xaml

<Page x:Class="titov_zotov.Pages.AdminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:titov_zotov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню администратора" Height="Auto" Width="Auto">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="DataGridUser" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DataGridUser_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="120"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="150"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="100"/>
                <DataGridTextColumn Header="Ф.И.О." Binding="{Binding FIO}" Width="220"/>
                <DataGridTextColumn Header="Фото" Binding="{Binding Photo}" Width="150"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ButtonEdit" Content="Редактировать" Click="ButtonEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" Click="ButtonAdd_Click"/>
        <Button Grid.Row="1" Name="ButtonDel" Content="Удалить" HorizontalAlignment="Right" Click="ButtonDel_Click"/>
    </Grid>
</Page>
