titov_zotov/Pages/AuthPage.xaml

<Page x:Class="titov_zotov.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:titov_zotov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация" MinHeight="600" MinWidth="1000" MaxHeight="600" MaxWidth="1000">

    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="LabelUsername" Content="Имя пользователя:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,150,0,0"/>
        <TextBox x:Name="TextBoxLogin" ToolTip="Введите ваш логин" Grid.Row="0" Margin="300,0,150,0" VerticalAlignment="Bottom" Height="20"/>

        <Label x:Name="LabelPassword" Content="Пароль:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,10,0,0"/>
        <PasswordBox x:Name="PasswordBoxPassword" ToolTip="Введите ваш пароль" Grid.Row="1" Margin="300,0,150,0" VerticalAlignment="Bottom" Height="20"/>

        <Button x:Name="ButtonLogin" Click="ButtonLogin_Click" Content="Вход" ToolTip="Нажмите для входа в систему" Grid.Row="2" Width="130" Margin="360,29,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="3"/>
        <Button x:Name="ButtonCancel" Click="ButtonRegl_Click" Content="Регистрация" ToolTip="Нажмите для регистрации" Grid.Row="2" Width="130" Margin="540,29,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="3"/>
        <CheckBox x:Name="MyCheckbox" Content="Хэширование пароля" HorizontalAlignment="Left" Margin="691,39,0,0" Grid.Row="4" VerticalAlignment="Top"/>
    </Grid>
</Page>
