titov_zotov/Pages/RegPage.xaml

<Page x:Class="titov_zotov.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:titov_zotov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация" MinHeight="600" MinWidth="1000" MaxHeight="600" MaxWidth="1000">

    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="ФИО:" HorizontalAlignment="Left" Margin="50,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxFullName" Grid.Row="0" Margin="200,100,50,0" HorizontalAlignment="Stretch"
                 ToolTip="Введите ваше ФИО"/>

        <Label Content="Логин:" Grid.Row="1" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="TextBoxLogin" Grid.Row="1" Margin="200,10,50,0" HorizontalAlignment="Stretch"
                 ToolTip="Введите логин"/>


        <Label Content="Пароль:" Grid.Row="2" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center"/>
        <PasswordBox x:Name="PasswordBoxPassword" Grid.Row="2" Margin="200,10,50,0" HorizontalAlignment="Stretch"
                     ToolTip="Введите пароль"/>

        <Label Content="Подтверждение пароля:" Grid.Row="3" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center"/>
        <PasswordBox x:Name="PasswordBoxConfirmPassword" Grid.Row="3" Margin="200,10,50,0" HorizontalAlignment="Stretch"
                     ToolTip="Подтвердите пароль"/>

        <Label Content="Роль:" Grid.Row="4" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center"/>
        <ComboBox x:Name="ComboBoxRole" Grid.Row="4" Margin="200,10,50,0" HorizontalAlignment="Stretch"
                   ToolTip="Выберите роль">
            <ComboBoxItem Content="администратор"/>
            <ComboBoxItem Content="пользователь"/>
        </ComboBox>

        <Button x:Name="ButtonRegister" Click="ButtonRegister_Click" Content="Регистрация" Grid.Row="5" Width="100" Margin="352,98,528,213"
                ToolTip="Нажмите для регистрации"/>
        <Button x:Name="ButtonCancel" Click="ButtonCancel_Click" Content="Отмена" Grid.Row="5" Width="100" Margin="515,98,365,213"
                ToolTip="Нажмите для отмены операции"/>
        <CheckBox x:Name="MyCheckbox" Content="Хэширование пароля" HorizontalAlignment="Left" Margin="664,108,0,0" Grid.Row="5" VerticalAlignment="Top"/>
    </Grid>
</Page>
