titov_zotov/Pages/UserMenu.xaml

<Page x:Class="titov_zotov.Pages.UserMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:titov_zotov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню пользователя">

    <Grid Background="White">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Поиск по Ф.И.О:" VerticalAlignment="Center" Margin="5 0 5 5"/>
            <TextBox Name="SearchTextBox" Width="170" Height="20" Margin="0 0 5 5" VerticalContentAlignment="Center" ToolTip="Введите Ф.И.О. пользователя"/>

            <TextBlock Text="Сортировать по:" VerticalAlignment="Center" Margin="0 0 5 5"/>
            <ComboBox Name="CmbSorting" VerticalContentAlignment="Center" Margin="0 0 5 5" Width="120" Height="20" ToolTip="Выберите способ сортировки">
                <ComboBoxItem Content="По возрастанию"/>
                <ComboBoxItem Content="По убыванию"/>
            </ComboBox>

            <CheckBox Name="UserRoleCheckBox" Content="Только пользователи" VerticalAlignment="Center" Margin="0 0 5 5" ToolTip="Отфильтровать только пользователей"/>

            <Button Name="ClearFilterButton" Margin="5 0 5 5" Content="Очистить фильтр" Width="152" Click="ClearFilterButton_Click"/>
        </WrapPanel>

        <ListView Name="ListUser" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>

                <DataTemplate>

                    <Grid>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="auto"></RowDefinition>

                            <RowDefinition Height="450"></RowDefinition>

                            <RowDefinition Height="auto"></RowDefinition>

                        </Grid.RowDefinitions>

                        <Image Width="450" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center">

                            <Image.Source>

                                <Binding Path="Photo">

                                    <Binding.TargetNullValue>
                                        <ImageSource>C:\Users\User\source\repos\titov_zotov\titov_zotov\Resources\Defaultphoto.png</ImageSource>

                                    </Binding.TargetNullValue>

                                </Binding>

                            </Image.Source>

                        </Image>

                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="450" Grid.Row="0" TextWrapping="Wrap" Text="{Binding FIO}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>



                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="450" Grid.Row="2" HorizontalAlignment="Center" FontSize="18"

Text="{Binding Role}"/>

                    </Grid>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </Grid>

</Page>
